<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>RESUME</title>
        <style media="screen">



        .reederh{

                  width: 1100px;
                  height: 1000px;
                  margin: 0 auto;
                  border-radius: 10px;
                  background-color: var(--bg-color);
                  color: var(--font-color);
                 }

          .nabibi{
                  text-align:right;

                 }

          .fariri{
                  text-align:justify;

                 }

          .column {
                    float: left;
                    width: 45%;
                   }

          .row:after {
                      content: "";
                      display: table;
                      clear: both;
                     }

           #sinzu {
                    color: blue;
                    font-weight: bold;
                }

          .reeree{
                    float: left;
                    width: 25%;
                 }

          #myBtn {
                    display: none;
                    position: fixed;
                    bottom: 20px;
                    right: 30px;
                    z-index: 99;
                    border: none;
                    outline: none;
                    background-color: black;
                    color: white;
                    cursor: pointer;
                    padding: 15px;
                    border-radius: 10px;
                    font-size: 18px;
                  }

          #myBtn:hover{
                        background-color: rgb(50, 50, 50);
                      }



         [data-theme="dark"] {
                                --primary-color: rgb(60,59,95);
                                --secondary-color: rgb(129,140,171);
                                --font-color: rgb(255,255,255);
                                --bg-color: rgb(22,22,37);

                              }

          .theme-switch-wrapper {
                                  display: flex;
                                  align-items: center;
                                  float: right;

                                }
          .theme-switch {
                          display: inline-block;
                          height: 34px;
                          position: relative;
                          width: 60px;

                        }

          .theme-switch input {
                                display:none;
                              }

          .slider {
                    background-color: rgb(80,80,80);
                    bottom: 0;
                    cursor: pointer;
                    left: 0;
                    position: absolute;
                    right: 0;
                    top: 0;
                    transition: .4s;
                  }

        .slider:before {
                        background-color: rgb(255,255,255);
                        bottom: 4px;
                        content: "";
                        height: 26px;
                        left: 4px;
                        position: absolute;
                        transition: .4s;
                        width: 26px;
                      }

        input:checked + .slider {
                                  background-color: rgb(102,187,106);
                                }

        input:checked + .slider:before {
                                        transform: translateX(26px);
                                       }

        .slider.round {
                        border-radius: 34px;
                      }

        .slider.round:before {
                                border-radius: 50%;
                              }


        </style>
      </head>

  <body>


    <div class="reederh">
      <div class="theme-switch-wrapper" >
        <p>Light Mode &nbsp</p>
      <label class="theme-switch" for="checkbox">
          <input type="checkbox" id="checkbox" />
          <div class="slider round"></div>
      </label>
          <p>&nbsp Dark Mode</p>
      </div>
          <h1> <strong>Faridah</strong> Tajuddeen</h1>
          <h4 class="nabibi">+2349034449689</h4>
          <a href="faryderhteejay@gmail.com" target="_blank" class ="nabibi"><p>faryderhteejay@gmail.com</p></a>
          <hr/>


              <div class="row">
                <div class="column"><p id ="sinzu">Intro</p></div>
                <div class="column">
                  <p class ="fariri">I'm a linguist, I'm passionate about talking,<br> I love talk shows and I have a thing for programming.<br>
                      I hope to actualize myself in an organization known for its disticnt value,<br> where  will be able to use my skills and abilty for greater good,<br>
                      while ensuring the organization profit and stability.<br>
                  </p>
                </div>
              </div>
              <hr/>

            <div class="row">
                <div class="column"><p id ="sinzu">Interests</p></div>
                <div class="column">
                  <p>Design | Broadcast Media | </p>
                </div>
            </div>
            <hr/>

            <div class="row">
              <div class="column"><p id ="sinzu">Skills</p></div>
              <div class="column">
                  <p>HTML | CSS | JAVASCRIPT | AUTOPLUS | GOOD INTERPERSONAL AND COMMUNICATION SKILLS </p>
              </div>
            </div>
            <hr/>

            <div class="row">
              <div class="column"><p id ="sinzu">Education</p></div>
              <div class="reeree">
                <p><b>Bachelor of Arts English Language</b></p>
                <p>Ahmadu Bello University</p>
                <p>Zaria, Nigeria</p>

              </div>
              <div class="reeree" align = "right"><p>Dec 2013 – Nov 2018</p></div>
            </div>

            <hr/>

            <div class="row">
              <div class="column"><p id ="sinzu">Experience</p></div>
              <div class="reeree">
                <p><b>Cool FM</b></p>
                <p>Post Held: Graduate Intern</p>
                <p>Kano, Nigeria</p>

              </div>
              <div class="reeree" align = "right"><p>Aug 2019 – May 2020</p></div>
            </div>


            <div class="row">
              <div class="column"><p>&nbsp</p></div>
              <div class="reeree">
                <p><b>ABU FM</b></p>
                <p>Post Held: Co - Host</p>
                <p>Zaria, Nigeria</p>

              </div>
              <div class="reeree" align = "right"><p>Jan 2019 – May 2019</p></div>
            </div>

            <hr/>

            <div class="row">
              <div class="column"><p id ="sinzu">Projects</p></div>
              <div class="column">
                <p><a href="https://github.com/faryderh/fariri" target="_blank">github.com/faryderh/fariri</a></p>
            </div>




            </div>

            <button onclick="topFunction()" id="myBtn" title="Back to top">Top</button>


    <script>
    mybutton = document.getElementById("myBtn");
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
      }


    function topFunction() {
        document.documentElement.scrollTop = 0;
      }

    const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');

    function switchTheme(e) {
        if (e.target.checked) {
            document.documentElement.setAttribute('data-theme', 'dark');
        }
            else {
            document.documentElement.setAttribute('data-theme', 'light');
        }
        }

    toggleSwitch.addEventListener('change', switchTheme, false);
    </script>
  </body>
</html>
